@import "./_variables.scss";

.home {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  min-height: 100vh;

  h1 {
    font-size: 60px;
    color: $green1;
    text-transform: uppercase;

    text-align: center;
    letter-spacing: 40px;
    padding-top: 15px;
  }

  .wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 100%;

    img {
      width: 60%;
      // transform: translateX(-100px);
    }

    .connect {
      padding-left: 10%;
      .desc {
        width: 70%;
      }
      button {
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        color: white;

        margin: 30px 0 10px;
        padding: 15px 50px;

        background-color: $green1;
        border: none;
        border-radius: 50px;
        cursor: pointer;
      }
      .infos {
        font-size: 18px;
        color: $green3;
        font-style: italic;
      }
    }
  }

  .RSContainer {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    bottom: 15px;
    right: 15px;

    img {
      width: 30px;
      margin: 0 7.5px;
    }
  }
}
.article {
  display: flex;
  justify-content: center;
  align-items: center;

  .textContainer {
    width: 40%;
    p {
      margin-bottom: 30px;
    }
  }
}

.partner {
  margin-left: 70px;
}

.teams {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
